name:               Mangrel
version:            0.1.0.0
visibility:         public
id:                 Mangrel-0.1.0.0-XZQ4BVbSgCGAPxX4I0jZN
key:                Mangrel-0.1.0.0-XZQ4BVbSgCGAPxX4I0jZN
license:            MIT
copyright:          2020 Willis Hoke
maintainer:         willishoke@gmail.com
author:             Willis Hoke
category:           Image Processing
abi:                bb4c52b574c057bcd3dd8bc548e43045
exposed:            True
data-dir:
    /home/willis/Documents/557/Mangrel/.stack-work/install/x86_64-linux-tinfo6/c575562534f44701ec7c1c264c42fb5a0bff555089c133c815f47dfef3cde947/8.8.2/share/x86_64-linux-ghc-8.8.2/Mangrel-0.1.0.0

depends:            base-4.13.0.0
haddock-interfaces:
    /home/willis/Documents/557/Mangrel/.stack-work/install/x86_64-linux-tinfo6/c575562534f44701ec7c1c264c42fb5a0bff555089c133c815f47dfef3cde947/8.8.2/doc/Mangrel-0.1.0.0/Mangrel.haddock

haddock-html:
    /home/willis/Documents/557/Mangrel/.stack-work/install/x86_64-linux-tinfo6/c575562534f44701ec7c1c264c42fb5a0bff555089c133c815f47dfef3cde947/8.8.2/doc/Mangrel-0.1.0.0
